events {}

http {
    include /etc/nginx/mime.types;

server {
    listen 80;
    server_name 62.72.23.106;

    return 301 https://we-del.cz$request_uri;
}

server {
    listen 80;
    server_name we-del.cz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name we-del.cz;

    ssl_certificate /etc/letsencrypt/live/we-del.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/we-del.cz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        location = / {
            if ($http_accept_language ~* "cs") {
                return 301 https://we-del.cz/cs;
            }

            return 301 https://we-del.cz/en-US;
       }

        location = /en-US/* {
            try_files $uri $uri/ /en-US/index.html;
        }

        location = /cs/* {
            try_files $uri $uri/ /cs/index.html;
        }

        # set $first_language $http_accept_language;
        # if ($http_accept_language ~* '^(.+?),') {
        #     set $first_language $1;
        # }

        
        # if ($first_language ~* 'en-US') {
        #     set $language_suffix 'en-US';
        # }
        # if ($first_language ~* 'cs') {
        #     set $language_suffix 'cs';
        # }

        location / {
            set $first_language $http_accept_language;
            if ($http_accept_language ~* 'en-US') {
                set $first_language 'en-US';
            }
            if ($http_accept_language ~* 'cs') {
                set $first_language 'cs';
            }

            access_log /var/log/nginx/first_language.log '$first_language';

            rewrite ^/$ https://$host/$language_suffix$request_uri;
            try_files $uri$args $uri$args/ /$language_suffix/index.html;
        }
        
    location /api/ {
        proxy_pass https://we-del.cz:8443; 
    }
}

}


