events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name we-del.cz:;
        root /usr/share/nginx/html;
        index index.html;

        location = / {
            if ($http_accept_language ~* "cs") {
                return 301 http://$host/cs;
            }

            return 301 http://$host/en-US;
        }

        location /en-US {
            try_files $uri $uri/ /en-US/index.html;
        }

        location /cs {
            try_files $uri $uri/ /cs/index.html;
        }
    }
}