events {}

http {
    include /etc/nginx/mime.types;

server {
    listen 80;
    server_name 62.72.23.106;

    return 301 https://we-del.cz$request_uri;
}

server {
    listen 80;
    server_name we-del.cz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name we-del.cz;

    ssl_certificate /etc/letsencrypt/live/we-del.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/we-del.cz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        location / {
            set $first_language $http_accept_language;
            if ($http_accept_language ~* 'en') {
                set $first_language 'en';
            }
            if ($http_accept_language ~* 'cs') {
                set $first_language 'cz';
            }
            if ($http_accept_languege ~* ''){
                set $first_language 'en';
            }

            rewrite ^/$ https://$host/$first_language$request_uri;
            try_files $uri$args $uri$args/ /$first_language/index.html;
        }
        location /cz/ {
            try_files $uri$args /cz/index.html;
        }

        location /en/ {
            try_files $uri$args /en/index.html;
        }

        
        location /api/ {
            proxy_pass https://we-del.cz:8443; 
        }
}

}


