events {}

http {
    include /etc/nginx/mime.types;

server {
    listen 80;
    server_name 62.72.23.106;

    return 301 https://we-del.cz$request_uri;
}

server {
    listen 80;
    server_name we-del.cz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name we-del.cz;

    ssl_certificate /etc/letsencrypt/live/we-del.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/we-del.cz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        location = / {
            if ($http_accept_language ~* "cs") {
                return 301 https://we-del.cz/cs;
            }

            return 301 https://we-del.cz/en-US;
       }

        location = /en-US {
            try_files $uri $uri/ /en-US/index.html;
        }

        location = /cs {
            try_files $uri $uri/ /cs/index.html;
        }
        
        location /open-new-tab-gdpr {
            if ($http_accept_language ~* "en") {
                return 301 https://we-del.cz/en-US/GDPR/;
            }

            return 301 https://we-del.cz/cs/GDPR/;
        }

        location /open-new-tab-privacy {
            if ($http_accept_language ~* "en") {
                return 301 https://we-del.cz/en-US/privacy/;
            }

            return 301 https://we-del.cz/cs/privacy/;
        }

        location /open-new-tab-cookies {
            if ($http_accept_language ~* "en") {
                return 301 https://we-del.cz/en-US/cookies/;
            }

            return 301 https://we-del.cz/cs/cookies/;
        }
        
    location /api/ {
        proxy_pass https://we-del.cz:8443; 
    }
}

}


