events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            rewrite ^/$ /en-US redirect;
        }

        location /en-US {
            try_files $uri $uri/ /en-US/index.html;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}